src/data/xsd/cabinet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--

Authors : Zeinabou Bissi KONE - Sicong XU

-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cab="http://www.ujf-grenoble.fr/l3miage/medical"
           targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
           elementFormDefault="qualified">
    
    
    
    <!--.................RACINE : Cabinet..........................-->
    
    <xs:element name="cabinet" type="cab:Cabinet">
        
        <!--.......Clé d'unicité : un identifiant unique pour chaque infirmier..........-->
        <xs:unique name="InfirmierUnique">
            <xs:selector xpath="cab:infirmiers/cab:infirmier"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        
        <!--......Clé d'existence : un patient ne peut pas être référencé par un infirmier qui n'existe pas......-->
        
        <xs:keyref name="ReferenceInfirmier" refer="cab:InfirmierUnique">
            <xs:selector xpath="cab:patients/cab:patient/cab:visite"/>
            <xs:field xpath="@intervenant"/>
        </xs:keyref>
    </xs:element>
    
    
    
    <!--................Définition du type Cabinet..................-->
    
    <xs:complexType name="Cabinet">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="adresse" type="cab:Adresse"/>
            <xs:element name="infirmiers" type="cab:Infirmiers"/>
            <xs:element name="patients" type="cab:Patients"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    <!--..............Définition du type Adresse..............-->
    
    <xs:complexType name="Adresse">
        <xs:sequence>
            <xs:element name="étage" type="cab:Etage" minOccurs="0" maxOccurs="1"/>
            <xs:element name="numéro" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rue" type="xs:string"/>
            <xs:element name="ville" type="cab:Ville"/>
            <xs:element name="codePostal" type="cab:CodePostal"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    <!--..............Définition du type Etage (RDC = Rez-De-Chaussée).................-->
    
    <xs:simpleType name="Etage">
        <xs:restriction base="xs:string">
            <xs:pattern value="((RDC)|([\d])*)" />
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--................Définition du type Ville.................-->

    <xs:simpleType name="Ville">
        <xs:restriction base="xs:string">
           <xs:pattern value="(([A-Z])([a-zéèàùâûôêäëïöüçỹ])*)((\s)(([A-Z])([a-zéèàùâûôêäëïöüçỹ])*))*"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--............Definition du type CodePostal..............-->
    
    <xs:simpleType name="CodePostal">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{5}"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--.................Définition du type Infirmiers............-->
    
    <xs:complexType name="Infirmiers">
        <xs:sequence>
            <xs:element name="infirmier" type="cab:Infirmier" minOccurs="1" maxOccurs="unbounded"/> 
        </xs:sequence>
    </xs:complexType>
    
    
    
    <!--.................Définition du type Infirmier............-->
    
    <xs:complexType name="Infirmier">
        <xs:sequence>
            <xs:element name="nom" type="cab:NomEtPrénom"/>
            <xs:element name="prénom" type="cab:NomEtPrénom"/>
            <xs:element name="photo" type="cab:Photo"/>
        </xs:sequence>
        <xs:attribute name="id" type="cab:Id"/>
    </xs:complexType>
    
    
    
    <!--.................Définition du type NomEtPrénom.............-->
    
    <xs:simpleType name="NomEtPrénom">
        <xs:restriction base="xs:string">
             <xs:pattern value="([A-Z])([a-zéèàùâûôêäëïöüçỹ])*((\s||-)([A-Z])([a-zéèàùâûôêäëïöüçỹ]))*"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--................Définition du type Id....................-->
    
    <xs:simpleType name="Id">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([\d]){3})"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--...........Définition du type Photo....................-->
    
    <xs:simpleType name="Photo">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-z]|[A-Z])*.(jpg|png|gif|jpeg)"/>
        </xs:restriction>
    </xs:simpleType>
     
     
    
    <!--.................Définition du type Patients........-->
    
    <xs:complexType name="Patients">
        <xs:sequence>
            <xs:element name="patient" type="cab:Patient" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
   
   
    <!--...................Définition du type Patient.............-->
    
    <xs:complexType name="Patient">
        <xs:sequence>
            <xs:element name="nom" type="cab:NomEtPrénom"/>
            <xs:element name="prénom" type="cab:NomEtPrénom"/>
            <xs:element name="sexe" type="cab:Sexe"/>
            <xs:element name="naissance" type="xs:date"/>
            <xs:element name="numéro" type="cab:NuméroSecu"/>
            <xs:element name="adresse" type="cab:Adresse"/>
            <xs:element name="visite" type="cab:Visite" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
   <!--...........................Définition du type Sexe............-->
   
    <xs:simpleType name="Sexe">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="F"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--......................Définition du type NuméroSecu....................-->
    
    <xs:simpleType name="NuméroSecu">
        <xs:restriction base="xs:string">
            <xs:pattern value="((1|2)([\d]){2}(0|1)([1|2|3|4|5|6|7|8|9])([\d]){10})"/>
        </xs:restriction>
    </xs:simpleType>



    <!--..........................Définition du type Visite................-->
    
    <xs:complexType name="Visite">
        <xs:sequence>
            <xs:element name="acte" type="cab:Acte" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date"/>
        <xs:attribute name="intervenant" type="cab:Id"/>
    </xs:complexType>
    
    
    
    <!--.......................Définition du type Acte............-->
    
    <xs:complexType name="Acte">
        <xs:attribute name="id" type="cab:Id" use="required"/>
    </xs:complexType>
</xs:schema>
