src/data/xsd/patient.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--

Authors : Zeinabou Bissi KONE - Sicong XU

-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pat="http://www.ujf-grenoble.fr/l3miage/medical"
           targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
           elementFormDefault="qualified">
    
    
    <!--.................RACINE : Patient..........................-->
    
    <xs:element name="patient" type="pat:Patient"/>
    
    
    <!--..............Définition du type Patient..................-->
    
     <xs:complexType name="Patient">
        <xs:sequence>
            <xs:element name="nom" type="pat:NomEtPrénom"/>
            <xs:element name="prénom" type="pat:NomEtPrénom"/>
            <xs:element name="sexe" type="pat:Sexe"/>
            <xs:element name="naissance" type="xs:date"/>
            <xs:element name="numéro" type="pat:NuméroSecu"/>
            <xs:element name="adresse" type="pat:Adresse"/>
            <xs:element name="visite" type="pat:Visite" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    <!--.................Définition du type NomEtPrénom.............-->
    
    <xs:simpleType name="NomEtPrénom">
        <xs:restriction base="xs:string">
             <xs:pattern value="([A-Z])([a-zéèàùâûôêäëïöüçỹ])*((\s||-)([A-Z])([a-zéèàùâûôêäëïöüçỹ]))*"/>
             <xs:pattern value=""/>
        </xs:restriction>
    </xs:simpleType>
    


    
    <!--..............Définition du type Adresse..............-->
    
    <xs:complexType name="Adresse">
        <xs:sequence>
            <xs:element name="étage" type="pat:Etage" minOccurs="0" maxOccurs="1"/>
            <xs:element name="numéro" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rue" type="xs:string"/>
            <xs:element name="ville" type="pat:Ville"/>
            <xs:element name="codePostal" type="pat:CodePostal"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    
    <!--..............Définition du type Etage (RDC = Rez-De-Chaussée).................-->
    
    <xs:simpleType name="Etage">
        <xs:restriction base="xs:string">
            <xs:pattern value="((RDC)|([\d])*)" />
        </xs:restriction>
    </xs:simpleType>
    
    
    
    
    <!--................Définition du type Ville.................-->

    <xs:simpleType name="Ville">
        <xs:restriction base="xs:string">
           <xs:pattern value="(([A-Z])([a-zéèàùâûôêäëïöüçỹ])*)((\s)(([A-Z])([a-zéèàùâûôêäëïöüçỹ])*))*"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    
    <!--............Definition du type CodePostal..............-->
    
    <xs:simpleType name="CodePostal">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{5}"/>
        </xs:restriction>
    </xs:simpleType>



   <!--...........................Définition du type Sexe............-->
   
    <xs:simpleType name="Sexe">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="F"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
    <!--......................Définition du type NuméroSecu....................-->
    
    <xs:simpleType name="NuméroSecu">
        <xs:restriction base="xs:string">
            <xs:pattern value="((1|2)([\d]){2}(0|1)([1|2|3|4|5|6|7|8|9])([\d]){10})"/>
        </xs:restriction>
    </xs:simpleType>



    <!--..........................Définition du type Visite................-->
    
    <xs:complexType name="Visite">
        <xs:sequence>
            <xs:element name="intervenant" type="pat:Intervenant" minOccurs="0" maxOccurs="1"/>
            <xs:element name="acte" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date"/>
    </xs:complexType>
    
    
    <!--.......................Définition du type Intervenant................-->
    
    <xs:complexType name="Intervenant">
        <xs:sequence>
            <xs:element name="nom" type="pat:NomEtPrénom"/>
            <xs:element name="prénom" type="pat:NomEtPrénom"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
